ACLOCAL_AMFLAGS = -I m4

datadir = ${prefix}/share/Xm/doc

data_DATA = README # RELEASE RELNOTES

EXTRA_DIST = BUGREPORT \
             COPYING \
             README \
             INSTALL Makefile.imake-pure

MAINTAINERCLEANFILES = Makefile.in \
             configure libtool \
             config.guess \
             config.sub \
             config.log \
             depcomp \
             ltconfig ltmain.sh \
             aclocal.m4 \
             config.h.in \
             install-sh \
             missing mkinstalldirs \
             ylwrap \
             compile \
             XmStrDefs.c \
             m4/lt*.m4 \
             m4/libtool.m4 \
             build-aux/* \
             *~

SUBDIRS	= bindings bitmaps \
             config \
             localized \
             lib \
             include \
             tools \
             clients \
             doc \
             demos
