!
! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
!
!
! HISTORY
!
!   $TOG: xmbind.alias /main/6 1999/03/26 17:03:23 samborn $
!
!
! bindings alias file
!
! format:
!    "<ServerVendor(display)>[<space><VendorRelease(display)>]"  bindings_file
!

"DECWINDOWS DigitalEquipmentCorp."			dec
"DECWINDOWS DigitalEquipmentCorporation UWS2.2"		dec
"Double Click Imaging, Inc. KeyX"			doubleclick
"HaL"							hal
"Hewlett-Packard Company"				hp
"International Business Machines"			ibm
! "?" (Generic PC keyboard bindings)            	pc
"Silicon Graphics Inc."					sgi
"Silicon Graphics"					sgi
"Sony Corporation"					sony
"X11/NeWS - Sun Microsystems Inc."			sun
! sun: for Displays with Type-4/Type-5 keyboards
! sun_at: for Displays with PC AT style keyboards
"Sun Microsystems, Inc."				sun
! "Sun Microsystems, Inc."				sun_at
