! 
! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA

!######################################################################
!#
!#     Xm
!#
!#     Application Defaults for the Xm library
!#
!######################################################################

!# Default resources for XmCommand

*XmCommand.Selection.labelString:		%|nls-1-#>#|

!# Default resources for XmFileSelectionBox

*XmFileSelectionBox.Apply.labelString:		%|nls-2-#Filter#|
*XmFileSelectionBox.Cancel.labelString:		%|nls-3-#Cancel#|
*XmFileSelectionBox.Dir.labelString:		%|nls-4-#Directories#|
*XmFileSelectionBox.FilterLabel.labelString:	%|nls-5-#Filter#|
*XmFileSelectionBox.Help.labelString:		%|nls-6-#Help#|
*XmFileSelectionBox.Items.labelString:		%|nls-7-#Files#|
*XmFileSelectionBox.OK.labelString:		%|nls-8-#OK#|
*XmFileSelectionBox.Selection.labelString:	%|nls-9-#Selection#|

!# Default resources for XmMessageBox

*XmMessageBox.Cancel.labelString:		%|nls-3-#Cancel#|
*XmMessageBox.Help.labelString:			%|nls-6-#Help#|
*XmMessageBox.OK.labelString:			%|nls-8-#OK#|

!# Default resources for XmSelectionBox

*XmSelectionBox.Apply.labelString:		%|nls-10-#Apply#|
*XmSelectionBox.Cancel.labelString:		%|nls-3-#Cancel#|
*XmSelectionBox.Help.labelString:		%|nls-6-#Help#|
*XmSelectionBox.Items.labelString:		%|nls-11-#Items#|
*XmSelectionBox.OK.labelString:			%|nls-8-#OK#|
*XmSelectionBox.Selection.labelString:		%|nls-9-#Selection#|

!###########################   eof   ###########################
