Instructions for creating Motif RPMS.  
--------------------------------------------
Written by Jonathan Nierenburg (jon@ics.com)
Modified by Oleksiy Chernyavskyy (ochern@ics.com)
Initial Release: 03/17/2004
--------------------------------------------

1. Check the source out of GIT or download the source tarball.
   -If you downloaded the tar ball it should have the filename:
    motif-x.x.x.tar.gz.
    Unzip the source tarball file.

   -If you checked out Motif from GIT do the following:
   	$ cd motif
	$ ./autogen.sh
	$ ./configure
	$ make
	$ make dist
    You should now have an motif-x.x.x.tar.gz file in your motif
    directory.  

2. Create RPMROOT directory ~/rpmbuild and subdirs:
   mkdir -p ~/rpmbuild
   cd ~/rpmbuild; mkdir -p BUILD BUILDROOT RPMS SOURCES SPECS SRPMS

3. Create file ~/.rpmmacros with the following contents:
   |%_topdir /home/username/rpmbuild
   |%packager Packager Name <user@ics.com>

   You can find many usefull macros in /usr/lib/rpm/macros with predefined
   values.

4. Copy the motif-x.x.x.tar.gz to $RPMROOT/SOURCES
   Note: $RPMROOT is usually ~/rpmbuild, /usr/src/redhat, /usr/src/RPMS,
   /usr/src/packaging

5. Copy the motif/distro/xmbind file to $RPMROOT/SOURCES.

6. Copy the motif/distro/motif.spec file into $RPMROOT/SPECS

7. Make any needed changes to the spec file such as version number or filename
   updates.
   Note: If you are building Mandrake RPMS you should append mdk to the end of
         the Release variable.
   Note 2: to generate chengelog run `git log --pretty="format:* %ad %an %ae%n- %s%n" --date="format:%a %b %d %Y"`

8. As root, run the following command in $RPMROOT/SPECS:
   rpmbuild -ba motif.spec

   Note: If you are running an old version of rpm you will have to use:
   rpm -ba motif.spec

The RPMS will be placed automatically into $RPMROOT/RPMS/$DEFAULT_ARCH/ and the source RPM will be placed in $RPMROOT/SRPMS.

